<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        #populacao {
            width: 50px;
        }

        #poptot {
            width: 10px;
        }

        h1 {
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray ;
            color: white;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
        table
            caption
            thead
                tr, td , th
            tbody
                tr, td , th
            tfoot
                tr, td , th
    -->
    <table>
        <caption>Tabelas dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="populacao">População</th>
                <th scope="col" id="poptot">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 463 349</td>
                <td>8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
                <td>84,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
                <td>3,4%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>158.604.772</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>